<html>
<body>
<style>
* {
    font-family: cursive;
}

  body {
    background-color: black;
    background: url(https://images2.alphacoders.com/805/thumb-1920-805172.jpg);
}

@keyframes div {
    0% {color: navy;}
    10% {color: darkred;}
    20% {color: darkblue;}
    30% {color: darkcyan;}
    40% {color: darkgreen;}
    50% {color: darkmagenta;}
    60% {color: rgb(99, 99, 0);}
    70% {color: chartreuse;}
    80% {color: chocolate;}
    90% {color: rgb(92, 10, 27);}
    100% {color: darkseagreen;}
}

/* width */
::-webkit-scrollbar {
    width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #043764;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #021526;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #066111;
}

div {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
    text-align: center;
    box-shadow: 0px 0px 10px 5px #021526;
    font-size: 80px;
    color: black;
    animation-name: div;
    animation-duration: 30s;
    animation-iteration-count: infinite;
}
</style>
<div>
    Main page
    XEOME
</div>
</body>
</html>
